/* This Source Code Form is subject to the terms of the Mozilla Public
 * License. v. 2.0. If a copy of the MPL was not distributed with this file.
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

const locale: Record<string, string> = {
  about: 'about',
  accept: 'Accept',
  activityCopy: '©2016 –2018 Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.',
  activityNote: 'To protect your privacy, this Brave Rewards statement is not saved, recorded or logged anywhere other than on your device (this computer). It cannot be retrieved from Brave in the event of data loss on your device.',
  addFunds: 'add funds',
  addFundsFAQ: 'the FAQ',
  addFundsNote: 'Reminder: The Brave Wallet is unidirectional and BAT flows to publisher sites. For more information about Brave Payments, please visit',
  addFundsQR: 'Show QR Code',
  addFundsText: 'Brave makes it easy to transfer funds from your existing crypto-currency wallet to your Brave BAT Wallet.',
  addFundsTitle: 'Add funds to your Brave wallet',
  allowTip: 'Allow tips on',
  amount: 'Amount',
  braveAdsDesc: 'No action required. Just collect tokens. Your data is safe with our Shields.',
  braveAdsTitle: 'Brave Ads',
  braveContributeDesc: 'Set budget and browse normally. Your favorite sites get paid automatically.',
  braveContributeTitle: 'Auto-Contribute',
  braveRewards: 'Brave Rewards',
  braveRewardsDesc: 'Earn tokens for viewing privacy-respecting ads, and pay it forward by supporting content creators you love!',
  braveRewardsOptInText: 'Yes, I\'m In!',
  braveRewardsSubTitle: 'Get Rewarded for Browsing!',
  braveRewardsTeaser: 'How it works...',
  braveRewardsTitle: 'Brave Rewards',
  braveVerified: 'Brave Verified Publishers',
  cancel: 'Cancel',
  claim: 'Claim',
  closeBalance: 'Closing Balance',
  contribute: 'Contribute',
  contributeAllocation: 'Auto-Contribute Allocation',
  contributeTooltip: 'Auto-Contribute Settings',
  copy: 'Copy',
  currentDonation: 'You’re currently donating {{currentDonation}} BAT to this site every month.',
  braveRewardsCreatingText: 'Creating wallet',
  date: 'Date',
  deposit: 'Deposit',
  deposits: 'Deposits',
  description: 'Description',
  dndCaptchaText1: 'Drag and drop the token logo onto the',
  dndCaptchaText2: 'target',
  donation: 'Donation',
  donationAmount: 'Donation amount',
  donateMonthly: 'Donate to this site Monthly',
  donateNow: 'Donate Now…',
  donationFailureMsg: 'Looks like something went wrong. Please try again later.',
  donationSent: 'Donation Sent!',
  done: 'Done',
  downloadPDF: 'Download as PDF',
  earningsAds: 'Earnings from Brave Ads',
  enableTips: 'Enable Tips',
  excludeSite: 'Exclude this site',
  excludedSitesText: 'Total number of sites you excluded from Auto-Contribute:',
  expiresOn: 'expires on',
  for: 'for',
  grants: 'Grants',
  grantDisclaimer: 'Unused tokens by the expiration date will be automatically returned to the Brave User Growth Pool.',
  grantExpire: 'Grant Expiration Date',
  import: 'import',
  includeInAuto: 'Include in Auto-Contribute',
  makeMonthly: 'Make this monthly',
  monthApr: 'Apr',
  monthAug: 'August',
  monthDec: 'December',
  monthFeb: 'February',
  monthJan: 'January',
  monthJul: 'July',
  monthJun: 'June',
  monthMar: 'March',
  monthMay: 'May',
  monthNov: 'November',
  monthOct: 'October',
  monthSep: 'September',
  newGrant: 'New token grant is available.',
  newTokenGrant: 'New Token Grant',
  noGrants: 'Currently no token grant is available.',
  notEnoughTokens: 'Not enough tokens. Please',
  noThankYou: 'No, thank you',
  off: 'off',
  ok: 'ok',
  on: 'on',
  oneTime: 'One time',
  oneTimeDonation: 'One-time Donations/Tips',
  openBalance: 'Opening Balance',
  payment: 'Payment',
  paymentMonthly: 'Payment made every {{day}}th day in each month.',
  paymentNotMade: 'Payment not made.',
  paymentWarning: 'When your balance is not enough to cover the combined total of Auto-Contribute and the recurring donations, these payments are skipped for the period.',
  pleaseNote: 'Please note:',
  print: 'Print',
  readyToTakePart: 'Ready to get started?',
  readyToTakePartOptInText: 'Yes I\'m Ready!',
  readyToTakePartStart: 'You can start with the',
  recoveryKeys: 'Recovery Key',
  recurring: 'Recurring',
  recurringDonation: 'Recurring Donation',
  recurringDonations: 'Recurring Donations',
  remove: 'remove',
  restore: 'Restore',
  restoreAll: 'Restore All',
  rewardsBackupText1: 'Backup your Wallet',
  rewardsBackupText2: 'Keep this anonymized recovery key for your Brave wallet in the safe place in case you lose access to this browser. Your funds are safe as long as you keep this recovery key either on a paper or in a device with preferably no internet connection.',
  rewardsBannerText1: 'Thanks for stopping by. We joined Brave’s vision of protecting your privacy because we believe that fans like you would support us in our effort to keep the web a clean and safe place to be.',
  rewardsBannerText2: 'Your donation is much appreciated and it encourages us to continue to improve our content.',
  rewardsContribute: 'Auto-Contribute',
  rewardsContributeAttention: 'Attention',
  rewardsContributeAttentionScore: 'Your Attention Score',
  rewardsContributeText1: 'You’re currently supporting',
  rewardsOffText1: 'Do you know that you’ve been paying for the web content with your data for the digital ads? You didn’t have a voice in it and worse, you’re exposed to privacy and security risks.',
  rewardsOffText2: 'Brave Rewards allows you to take control back.',
  rewardsOffText3: 'How does it work?',
  rewardsOffText4: 'Your attention is valuable. Get paid for the ads. And pay directly the favorite content creators at your will. That way, they can grow and continue delivering the content that delights you.',
  rewardsPanelEmptyText1: 'Sadly, no tokens yet.',
  rewardsPanelEmptyText2: '3 ways to fill your wallet:',
  rewardsPanelEmptyText3: 'You can add funds.',
  rewardsPanelEmptyText4: 'You can earn tokens from Brave Ads.',
  rewardsPanelEmptyText5: 'Occasionally, you will also received token grants from Brave. So keep an eye out for the alert!',
  rewardsPanelOffText1: 'Get Rewarded for Browsing!',
  rewardsPanelOffText2: 'Earn tokens for your attention to ads and pay it forward to support content creators you value!',
  rewardsPanelText1: 'Add, withdraw and manage funds at',
  rewardsPanelText2: 'Brave wallet is managed by',
  rewardsPanelText3: 'Brave Rewards is built on the Basic Attention Token. Learn more about BAT',
  rewardsPanelText4: 'here',
  rewardsRestoreText1: 'Restore your Wallet',
  rewardsRestoreText2: 'Enter the recovery key to restore your Brave wallet. Make sure that the current wallet doesn’t have any balance or is backed up safely. Restoring a wallet replaces the current wallet and you will loose any balance if you don’t back up its recovery key.',
  rewardsRestoreText3: 'Enter your recovery key or',
  rewardsSummary: 'Rewards Summary',
  rewardsWhy: 'Why Brave Rewards…',
  saveAsFile: 'Save as File',
  seeAllItems: 'See all {{numItems}} items',
  seeAllSites: 'See all {{numSites}} sites',
  sendDonation: 'Send my donation',
  sendTip: 'Send my Tip',
  settings: 'Settings',
  site: 'site',
  sites: 'sites',
  thankYou: 'Thank You!',
  tipOnLike: 'Tip on like',
  titleBAT: 'Basic Attention token (BAT)',
  titleBTC: 'BitCoin (BTC)',
  titleETH: 'Etherium (ETH)',
  titleLTC: 'Lite Coin (LTC)',
  tokenGrant: 'Token Grant',
  tokens: 'tokens',
  total: 'Total',
  transactions: 'Transactions',
  turnOnRewardsDesc: 'This enables both Brave Ads and Auto-Contribute. You can always opt out each any time.',
  turnOnRewardsTitle: 'Turn on Rewards',
  type: 'Type',
  uhOh: 'Uh oh…',
  verifiedPublisher: 'Brave Verified Publisher',
  viewMonthly: 'View Monthly Statement for Details',
  walletActivity: 'Wallet Activity',
  walletAddress: 'Wallet Address',
  walletBalance: 'wallet balance',
  welcome: 'Welcome!',
  welcomeButtonTextOne: 'Start Earning Now!',
  welcomeButtonTextTwo: 'Join Rewards',
  welcomeDescOne: 'You can now earn tokens for watching privacy focused Brave Ads. Your contribution stays the same.',
  welcomeDescTwo: 'Earn tokens for watching Ads and pay it forward to your favorite content creators.',
  welcomeFooterTextOne: 'Check out what’s improved',
  welcomeFooterTextTwo: 'Learn More',
  welcomeHeaderOne: 'Brave Payments is now Brave Rewards with many upgrades.',
  welcomeHeaderTwo: 'You are about to start a very Brave way to browse the web.',
  whyBraveRewards: 'Why Brave Rewards?',
  whyBraveRewardsDesc: 'Did you know that the Internet is not actually free?',
  whyBraveRewardsDesc1: 'With conventional browsers, you pay to browse the web by viewing ads with your valuable attention, spending your valuable time downloading invasive ad technology, that transmits your valuable private data to advertisers — without your consent.',
  whyBraveRewardsDesc2: 'Well, you\'ve come to the right place. Brave welcomes you to the new internet. One where your time is valued, your personal data is kept private, and you actually get paid for your attention.',
  yourWallet: 'Your wallet'
}

export default locale
