/* This Source Code Form is subject to the terms of the Mozilla Public
 * License. v. 2.0. If a copy of the MPL was not distributed with this file.
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

const locale: Record<string, string> = {
  about: 'about',
  accept: 'Accept',
  activityCopy: '©2016 –2018 Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.',
  activityNote: 'To protect your privacy, this Brave Rewards statement is not saved, recorded or logged anywhere other than on your device (this computer). It cannot be retrieved from Brave in the event of data loss on your device.',
  addFunds: 'add funds',
  amount: 'Amount',
  allowTip: 'Allow tips on',
  braveRewards: 'Brave Rewards',
  braveVerified: 'Brave Verified Publishers',
  cancel: 'Cancel',
  claim: 'Claim',
  copy: 'Copy',
  contribute: 'Contribute',
  contributeAllocation: 'Brave Contribute Allocation',
  currentDonation: 'You’re currently donating {{currentDonation}} BAT to this site every month.',
  dndCaptcha: 'Drag and drop the token logo onto the target',
  date: 'Date',
  deposit: 'Deposit',
  description: 'Description',
  donation: 'Donation',
  donationAmount: 'Donation amount',
  done: 'Done',
  downloadPDF: 'Download as PDF',
  earningsAds: 'Earnings from Brave Ads',
  expiresOn: 'expires on',
  grants: 'Grants',
  grantDisclaimer: 'Unused tokens by the expiration date will be automatically returned to the Brave User Growth Pool.',
  grantExpire: 'Grant Expiration Date',
  import: 'import',
  makeMonthly: 'Make this monthly',
  maybeLater: 'Maybe later',
  monthApr: 'Apr',
  monthAug: 'August',
  monthDec: 'December',
  monthFeb: 'February',
  monthJan: 'January',
  monthJul: 'July',
  monthJun: 'June',
  monthMar: 'March',
  monthMay: 'May',
  monthNov: 'November',
  monthOct: 'October',
  monthSep: 'September',
  newGrant: 'New token grant is available.',
  newTokenGrant: 'New Token Grant',
  noGrants: 'Currently no token grant is available.',
  notEnoughTokens: 'Not enough tokens. Please',
  ok: 'ok',
  on: 'on',
  oneTime: 'One time',
  oneTimeDonation: 'One-time Donations/Tips',
  openBalance: 'Opening Balance',
  closeBalance: 'Closing Balance',
  paymentMonthly: 'Payment made every {{day}}th day in each month.',
  print: 'Print',
  paymentNotMade: 'Payment not made.',
  paymentWarning: 'When your balance is not enough to cover the combined total of Brave Contribute and the recurring donations, these payments are skipped for the period.',
  pleaseNote: 'Please note:',
  recoveryKeys: 'Recovery Key',
  recurring: 'Recurring',
  recurringDonation: 'Recurring Donation',
  recurringDonations: 'Recurring Donations',
  remove: 'remove',
  restore: 'Restore',
  rewardsBackupText1: 'Backup your Wallet',
  rewardsBackupText2: 'Keep this anonymized recovery key for your Brave wallet in the safe place in case you lose access to this browser. Your funds are safe as long as you keep this recovery key either on a paper or in a device with preferably no internet connection.',
  rewardsBannerText1: 'Thanks for stopping by. We joined Brave’s vision of protecting your privacy because we believe that fans like you would support us in our effort to keep the web a clean and safe place to be.',
  rewardsBannerText2: 'Your donation is much appreciated and it encourages us to continue to improve our content.',
  rewardsContribute: 'Brave Contribute',
  rewardsContributeAttention: 'Your attention score',
  rewardsContributeText1: 'You’re currently supporting',
  rewardsContributeVisited: 'Site visited',
  rewardsOffText1: 'Do you know that you’ve been paying for the web content with your data for the digital ads? You didn’t have a voice in it and worse, you’re exposed to privacy and security risks.',
  rewardsOffText2: 'Brave Rewards allows you to take control back.',
  rewardsOffText3: 'How does it work?',
  rewardsOffText4: 'Your attention is valuable. Get paid for the ads. And pay directly the favorite content creators at your will. That way, they can grow and continue delivering the content that delights you.',
  rewardsPanelEmptyText1: 'Sadly, no tokens yet.',
  rewardsPanelEmptyText2: '3 ways to fill your wallet:',
  rewardsPanelEmptyText3: 'You can add funds.',
  rewardsPanelEmptyText4: 'You can earn tokens from Brave Ads.',
  rewardsPanelEmptyText5: 'Occasionally, you will also received token grants from Brave. So keep an eye out for the alert!',
  rewardsPanelOffText1: 'Get Rewarded for Browsing!',
  rewardsPanelOffText2: 'Earn tokens for your attention to ads and pay it forward to support content creators you value!',
  rewardsPanelText1: 'Add, withdraw and manage funds at',
  rewardsPanelText2: 'Brave wallet is managed by',
  rewardsRestoreText1: 'Restore your Wallet',
  rewardsRestoreText2: 'Enter the recovery key to restore your Brave wallet. Make sure that the current wallet doesn’t have any balance or is backed up safely. Restoring a wallet replaces the current wallet and you will loose any balance if you don’t back up its recovery key.',
  rewardsRestoreText3: 'Enter your recovery key or',
  rewardsSummary: 'Rewards Summary',
  rewardsWhy: 'Why Brave Rewards…',
  saveAsFile: 'Save as File',
  seeAllItems: 'See all {{numItems}} items',
  seeAllSites: 'See all {{numSites}} sites',
  sendDonation: 'Send my donation',
  sendTip: 'Send my Tip',
  settings: 'Settings',
  siteVisited: 'Site visited',
  sites: 'sites',
  tipOnLike: 'Tip on like',
  tokenGrant: 'Token Grant',
  tokens: 'tokens',
  tokenAllocation: 'Token Allocation',
  total: 'Total',
  transactions: 'Transactions',
  type: 'Type',
  verifiedPublisher: 'Brave Verified Publisher',
  viewMonthly: 'View Monthly Statement for Details',
  walletActivity: 'Wallet Activity',
  walletBalance: 'wallet balance',
  welcome: 'Welcome!',
  yourWallet: 'Your wallet'
}

export default locale
